core = "7.x"
description = "ERPAL Book Helper module"
name = "erpal_book_helper"
package = "ERPAL Book Helper"
php = "5.2.4"
project = "erpal_book_helper"
version = "7.x-1.0-dev"

dependencies[] = libraries
files[] = erpal_book_helper.module
files[] = inc/book.token.inc
files[] = inc/config.inc
files[] = views/erpal_book_helper.views.inc
files[] = views/erpal_book_helper_handler_filter_erpal_book.inc
